<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg15">

    <Button
        android:id="@+id/wifi_start_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:text="连接wifi" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wifi_start_bt"
        android:layout_alignBottom="@+id/wifi_start_bt"
        android:layout_marginLeft="67dp"
        android:layout_toRightOf="@+id/wifi_start_bt"
        android:text="数据接收显示"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp" />

   <EditText
        android:id="@+id/dataview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/wifi_start_bt"
        android:layout_marginTop="19dp"
        android:ems="10" >    
    </EditText>

</RelativeLayout>