<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#696969"
        >
     <TextView    
    android:layout_width="wrap_content"   
    android:layout_height="wrap_content"  
    android:layout_centerInParent="true"
    android:text="体温监控"
    android:textColor="#fffafa"
    android:textSize="22dp"
    /> 
    <TextView 
        android:id="@+id/add_student_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:text="添加"
        android:textColor="#fffafa"
        android:textSize="22dp"
        />
       
        
    </RelativeLayout>
    
    
  <ListView  
    android:id="@+id/stu_lv"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"/> 

</LinearLayout>
